<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false" session="true" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<p>
 <c:choose>
  <c:when test="${sessionScope.user==null}">
   <a href="${pageContext.request.contextPath}/login">Login</a>
   <a href="${pageContext.request.contextPath}/register">Register</a>
  </c:when>
  <c:otherwise>
   <a href="${pageContext.request.contextPath}/logout">Logout</a>
  </c:otherwise>
 </c:choose>
</p>